# SA3D Environment Template
# Copy this to .env and fill in the values

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=sa3d
DB_PASSWORD=<GENERATE_20_CHAR_PASSWORD>
DB_NAME=sa3d_db
DB_SSL_MODE=require

# Redis Configuration  
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<GENERATE_16_CHAR_PASSWORD>
REDIS_DB=0

# JWT Configuration (CRITICAL)
JWT_SECRET=<GENERATE_64_CHAR_SECRET>
JWT_EXPIRY=24h

# Application Security
APP_SECRET_KEY=<GENERATE_32_CHAR_SECRET>
ENCRYPTION_KEY=<GENERATE_32_CHAR_SECRET>
